<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>h1>Welcome to the Home screen</h1>
    <p>This is the home page of our website.</p>
    <p>Here you can find various resources and links to other pages.</p>
    <h1>this is another commit for testing git branches</h1>
    <h1>Welcome to the Home Page</h1>
    <p>this is a paragraph will picked by chery pick</p>
    <p>this is a text for creating a pull request</p>
    <p>this is a paragragh for the stash</p>
    <div>
        <p>
            aoa for another rebase thing
        </p>
    </div>
</body>
</html>